VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658ee218160cfaf39bb4"
VITE_APPWRITE_DATABASE_ID = "658ee3bc5479c05eb172"
VITE_APPWRITE_COLLECTION_ID = "658ee4029518a9b3d3ae"
VITE_APPWRITE_BUCKET_ID = "658ee55dc040767ea371"